<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" href="img/logo.jpg" type="image/png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    #services {
      margin: 34px;
      display: flex;
      margin: 0px;
      padding: 0px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    #services .box {
      margin: 10px;
      padding: 15px 10px;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      background: linear-gradient(to right, #09C6F9, #045DE9);
      width: 350px;
      font-weight: bold;
      flex-direction: column;
      color: azure;
      height: 400px;
    }

    #services .box img {
      height: 100px;
      margin: auto;
      display: block;
      border-radius: 15px;
    }

    .service-container {
      margin-top: 80px;
      position: relative;
      margin: 0px 0px;
      padding: 13px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }


    .certificates {
      margin-top: 80px;
      position: relative;
      margin: 0px 0px;
      padding: 13px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .certificates .box {
      width: 410px;
      height: 410px;
      border: 10px solid rgb(32, 99, 158);
      margin: 30px;
      border-radius: 10px;
      background: linear-gradient(to left, #74c9e1, #5CA0F2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .certificates .box img:hover {
      transform: scale(1.2);
      transition: 0.5s all ease;
      animation: anim1 2s linear infinite;
    }

    .h-primary {
      display: block;
      text-align: center;
    }

    .certificates img {
      width: 300px;
      height: 300px;
      border-radius: 10px;

    }

    .certificates {
      margin-top: 80px;
      position: relative;
      margin: 0px 0px;
      padding: 13px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .certificates .box {
      width: 410px;
      height: 410px;
      border: 10px solid rgb(32, 99, 158);
      margin: 30px;
      border-radius: 10px;
      background: linear-gradient(to left, #74c9e1, #5CA0F2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .certificates img:hover {
      transform: scale(1.2);
      transition: 0.5s all ease;
      animation: anim1 2s linear infinite;
    }
  </style>
</head>

<body>
  <div class="container conatct-container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a
            href="https://wa.me/916363297814?text=I%20recently%20came%20across%20your%20website...I%20am%20looking%20to%20develop%20a%20website%20for%20my%20business"
            class="nav-link"><i class="bi bi-whatsapp"></i></a></li>
        <li class="nav-item"><a href="https://www.instagram.com/epicbyte.tech" class="nav-link"><i
              class="bi bi-instagram"></i></a>
        </li>
        <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=61561189803317&mibextid=ZbWKwL"
            class="nav-link"><i class="bi bi-facebook"></i></a></li>
        <!-- <li class="nav-item"><a href="" class="nav-link"><i class="bi bi-telephone-fill"></i></a></li> -->
      </ul>
    </header>
  </div>

  <nav class="navbar navbar-dark bg-dark col-lg-12 col-sm-12 d-flex align-items-center justify-content-center"
    aria-label="First navbar example">
    <div class="container-fluid">
      <!-- <div class="logo_container">
        <a href="index.html"
          ><img class="movie_deko_home" src="img/brandlogo1.png" alt="movie_deko Home"
        /></a>
        <div class="b-name">EPICBYTE</div>
      </div> -->
      <div class="logo_container">
        <div class="name-img">
          <a href="index.html"><img class="movie_deko_home" src="img/logo.jpg" alt="logo" style="object-fit:cover
        ;" /></a>
          <div class="b-name">EPICBYTE WEB SOLUTIONS</div>
        </div>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="navbar-collapse collapse" id="navbarsExample01" style="">
        <center>
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="price.html">PRICES & OFFERS</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">OUR
                PORTFOLIO</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="developer.html"></a>DEVELOPERS</li>
                <li><a class="dropdown-item" href="project.html"></a>PROJECTS</li>
                <li><a class="dropdown-item" href="skills.html"></a>SKILLS</li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="PortFolio.html">OUR PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
      </div>
    </div>
    </center>
  </nav>
  <div class="col-12 themed-grid-col">
    <div class="dev-1">
      <div class="image">
        <img style="width: 140px;height: 140px;border-radius: 50%; object-fit: cover;" src="img/shri.jpg" alt="" />
      </div>
      <div class="content">
        <h2 class="text-center"><b>SRINIDHI M</b></h2>
        <h3 class="text-center">Frontent Web & UI/UX Designer</h3>
        </h2>
        <p class="text-body-emphasis" style="width: 123%;">
          Hello, I'm Shrinidhi, a frontend developer and UI/UX designer embarking on an exciting entrepreneurial
          journey. My passion lies in creating seamless user interfaces that marry functionality with aesthetics. With a
          strong foundation in frontend development, I bring ideas to life through clean, responsive designs and
          intuitive user experiences. I thrive on the challenge of blending design principles with technical expertise
          to craft digital solutions that resonate. Let's collaborate and innovate together!
        </p>
      </div>

    </div>
  </div>
  <hr>
  <div class="col-12 themed-grid-col">
    <div class="dev-2">
      <img style="width: 140px;height: 140px;border-radius: 50%;object-fit: cover;" src="img/my.jpg" alt="" />

      <div class="content">
        <h2 class="text-center"><b>ANISH</b></h2>
        <h3 class="text-center">React Developer & UI/UX Designer</h3>
        </h2>
        <p class="text-body-emphasis" style="width: 123%;">
          Hey there! I'm Anish, a passionate UI/UX and React web developer diving into the world of entrepreneurship.
          With a keen eye for user experience and a knack for crafting sleek, functional interfaces, I thrive on turning
          ideas into intuitive digital experiences. My journey is fueled by a love for creativity and problem-solving,
          where every line of code is a step towards building something meaningful. Let's connect and innovate together!
        </p>
      </div>
    </div>
  </div>

  <hr>
  <div class="col-12 themed-grid-col">
    <section class="service-container">
      <h1 class="h-primary center"><u>TECHNOLOGIES THAT WE USE</u></h1>
      <div id="services">
        <div class="box" data-aos="flip-right">
          <img src="img/html.jpg" alt="error">
          <h2 class="h-secondary center">HTML5</h2>
          <p class="center">HTML5 is the foundation of web development, providing the basic structure and content of web
            pages. It allows us to create structured documents by denoting headings, paragraphs, links, images, and
            other elements. At EpicByte Web Solution, we use HTML5 to ensure your website has a solid, well-organized
            framework.</p>
        </div>

        <div class="box" data-aos="flip-left">
          <img src="img/css-logo.jpg" alt="error">
          <h2 class="h-secondary center">CSS</h2>
          <p class="center">CSS is essential for designing the look and feel of a website. It controls the layout,
            colors, fonts, and overall visual appearance. Our team at EpicByte Web Solution leverages CSS to transform
            the HTML structure into a visually appealing and user-friendly interface, ensuring consistency across all
            pages.</p>
        </div>

        <div class="box" data-aos="flip-right">
          <img src="img/Js-logo.jpg" alt="error">
          <h2 class="h-secondary center">JAVA SCRIPT</h2>
          <p class="center">JavaScript is a dynamic programming language that brings interactivity to websites. From
            animated graphics to real-time updates and interactive forms, JavaScript is what makes web pages come alive.
            At EpicByte Web Solution, we utilize JavaScript to enhance user experience, making websites not only
            functional but also engaging.</p>
        </div>
        <div class="box" data-aos="flip-left">
          <img src="img/figma-logo.jpg" alt="error">
          <h2 class="h-secondary center">FIGMA</h2>
          <p class="center">Figma is a collaborative design tool that streamlines the design process. It allows our team
            to create, prototype, and share designs in real-time. Using Figma, EpicByte Web Solution ensures that our
            design process is efficient, allowing for quick iterations and feedback to deliver a design that perfectly
            meets your needs.</p>
        </div>
        <div class="box" data-aos="flip-right">
          <img src="img/bootstrap.jpg" alt="error">
          <h2 class="h-secondary center">BOOTSTRAP</h2>
          <p class="center">Bootstrap is a powerful front-end framework that simplifies the development of responsive
            and mobile-first websites. With a comprehensive set of pre-styled components and a flexible grid system,
            Bootstrap enables us to build sleek, modern websites quickly. At EpicByte Web Solution, we use Bootstrap to
            ensure your website looks great on any device.</p>
        </div>
        <div class="box" data-aos="flip-left">
          <img src="img/React-logo_194757.jpg" alt="error">
          <h2 class="h-secondary center">REACT</h2>
          <p class="center">React is a popular JavaScript library for building user interfaces, particularly single-page
            applications. It allows for the creation of reusable UI components, making development more efficient and
            maintainable. EpicByte Web Solution leverages React to build fast, interactive, and scalable web
            applications, providing a seamless user experience.</p>
        </div>
      </div>
    </section>
  </div>
  <hr>
  <h1 class="h-primary center"><u>CERTIFICATES</u></h1>
  <div class="certificates">

    <div class="box"><img src="img/certificate1.jpg" alt="Error" data-aos="zoom-in-up"></div>
    <div class="box"><img src="img/certificate2.jpg" alt="Error" data-aos="zoom-in-up"></div>
    <div class="box"><img src="img/certificate3.jpg" alt="Error" data-aos="zoom-in-up"></div>
    <div class="box"><img src="img/certificate4.jpg" alt="Error" data-aos="zoom-in-up"></div>
    <div class="box"><img src="img/certificate5.jpg" alt="Error" data-aos="zoom-in-up"></div>
    <div class="box"><img src="img/certificate6.jpg" alt="Error" data-aos="zoom-in-up"></div>
  </div>
  <a class="whats-app"
    href="https://wa.me/916363297814?text=I%20recently%20came%20across%20your%20website...I%20am%20looking%20to%20develop%20a%20website%20for%20my%20business"
    target="_blank">
    <i class="bi bi-whatsapp my-float "></i>
  </a>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
        <li class="nav-item"><a href="price.html" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="faq.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="https://github.com/epicbytetech"
            class="nav-link px-2 text-body-secondary">Github</a></li>
      </ul>
      <p class="text-center text-body-secondary">© EPICBYTE WEB SOLUTIONS</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>