* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

#loader{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(255, 255, 255);
  z-index:99;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#loader h3{
  font-size: 2vw;
  color: #2c69d1;
  font-weight: 200;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: bold;
  flex-wrap: nowrap;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  margin-top: 8px;
  margin-left: 15px;
}
.name-img {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2px;
}
.logo_container img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 5px;
  margin-left: -10px;
}
.b-name {
  margin-top: 2px;
  margin-left: -1px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to left, rgb(209, 215, 205), rgb(63, 180, 234));
  background: linear-gradient(to left, #2c69d1, #0abcf9);
  color: transparent;
  -webkit-background-clip: text;
  text-shadow: 0 0 60px rgba(255, 0, 0, 0.406);
  animation: anime 1s infinite alternate;
  transition: all ease 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes anime {
  100% {
    text-shadow: 0 0 60px rgba(0, 0, 255, 0.401);
  }
}

.cards_elem {
  padding: 15px;
  margin: 0px;
}
.features_elem {
  padding: 0px;
  margin: 10px;
}
.dev-1 {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.dev-2 {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}
.content {
  width: 60%;
  padding: 15px;
}

.content h2 {
  margin-bottom: 15px;
}
.president img {
  border: 4px solid white;
}
.form-elem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
#bfb1 {
  backdrop-filter: blur(2px);
  color: #007bff;
}
#bfb1:hover {
  backdrop-filter: none;
  transition: all 0.5s;
}
/*form*/
.contact-form {
  background: #fff;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-form form {
  padding: 10%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 3%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: 2px solid black;
  border-radius: 1rem;
  padding: 1.5%;
  background: #006bff;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContact:hover {
  background-color: #000dffe8;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}

#page3-elements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4vw;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
#page3-elements .box {
  height: 30%;
  width: 70%;
  position: relative;
  border-radius: 15px;
  display: flex;
  margin: 20px;
}
#page3-elements .box video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

#page3-elements .box img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all linear 0.7s;
  border-radius: 15px;
}
#page3-elements .box:hover img {
  opacity: 0;
}

#page3 {
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 3vw;
  display: flex;
  flex-wrap: wrap;
}
.hover_elem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.h-primary {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/*Contact cards*/
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.aqua-gradient {
  background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
}

.testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

.whats-app {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 15px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-float {
  margin-top: 16px;
  margin: 0 auto;
}
